<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Eill</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"> <a href="#">.EE</a></div>
            <ul>
                <li><a href="#">/home</a></li>
                <li><a href="#">/expertise</a></li>
                <li><a href="#">/projects</a></li>
                <li><a href="#">/experience</a></li>
                <li><a href="#">/contact</a></li>
            </ul>
        </div>
        <div class="namediv">
            <h1 class="nameheader">Ethan Eill</h1>
            <p class="namedescription">Software Engineer</p>
        </div>
    </nav>
</body>
</html>